<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CircleA(;)</key>
	<string>PI*arg(1)^2</string>
	<key>CircleU(;)</key>
	<string>2*PI*arg(1)</string>
	<key>SquareA(;)</key>
	<string>arg(1)^2</string>
	<key>SquareU(;)</key>
	<string>4*arg(1)</string>
	<key>TriangleA(;;)</key>
	<string>0.5*arg(1)*arg(2)</string>
	<key>TriangleU(;;;)</key>
	<string>arg(1)+arg(2)+arg(3)</string>
	<key>pythagoras(;;)</key>
	<string>sqrt((arg(1)^2)+(arg(2)^2))</string>
</dict>
</plist>
