<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AC</key>
	<string>(360*4*(1/2*57.29577951))/4</string>
	<key>APi</key>
	<string>1.17724577</string>
	<key>DbPi</key>
	<string>2*pi</string>
	<key>PI</key>
	<string>180/57.29577951</string>
	<key>PI2</key>
	<string>(360/Radian)/2</string>
	<key>Radian</key>
	<string>360/(2*pi)</string>
	<key>SAS</key>
	<string>360*4*(1/2*57.29577951)</string>
	<key>TwoPi</key>
	<string>2*pi</string>
	<key>VC</key>
	<string>(360*4*(1/2*57.29577951))/(1/3*57.29577951)</string>
	<key>halfR</key>
	<string>360/(4*pi)</string>
	<key>invDbPi</key>
	<string>0.159154943</string>
	<key>new</key>
	<string>(pi^2)/(2*pi^3)</string>
	<key>new1</key>
	<string>(2*(pi^2))/(2*(pi^3))</string>
	<key>new2</key>
	<string>360/(0.666666*Radian)</string>
	<key>new3</key>
	<string>1.2732395</string>
	<key>new4</key>
	<string>(2*(pi^2))/(2*(pi^3))</string>
	<key>new5</key>
	<string>(2*(pi^3))/(2*(pi^4))</string>
	<key>radius</key>
	<string>sqrt(AC/pi)</string>
	<key>sqrtSAS</key>
	<string>sqrt(SAS)</string>
</dict>
</plist>
